<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

function trimiteCerere()
	{
	adresa="http://site2.com/backendjsonpjq.php"
	$.get(adresa,procesareRaspuns,"jsonp")
	}

function procesareRaspuns(raspuns)
	{
	produs=raspuns.Comanda.Produse[0].Denumire
	continutDeInserat="<div>"+produs+"</div>"
	$(continutDeInserat).appendTo(document.body)
	}

</script>
</head>

<body>
	<input type="button" onclick="trimiteCerere()" value="Declanseaza cerere"/>
</body>
</html>
