<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        html, body {
          height: 100%;
          margin: 0;
        }

        #start-btn-container {
            position: fixed; /* sau `absolute` */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; /* Asigură-te că acest lucru nu forțează conținutul în jos */
            display: flex;
            justify-content: center;
        }

        #start-btn {
          font-size: 1.5rem; /* Mărește dimensiunea textului butonului */
          padding: 0.5em 1.5em; /* Mărește padding-ul pentru a face butonul mai mare */
        }
      </style>
</head>
<body>
<div id="quiz-container" class="container mx-5 my-3">
    <div id="start-btn-container" class="text-center">
        <button id="start-btn" class="btn btn-primary btn-lg">Start Quiz</button>
    </div>
    <div id="quiz-info" style="display: none;">Întrebare 0 / 0</div>
    <div id="question-container" class="mt-4" style="display: none;">
        <div id="question" class="h4 mb-3"></div>
        <div id="answer-buttons" class="d-grid gap-2 justify-content-center"></div>
    </div>
    <button id="next-btn" class="btn btn-info mt-3" style="display: none;">Întrebarea Următoare</button>
    <div id="results" class="mt-4" style="display: none;"></div>
</div>
<script src="quizz.js"></script>
</body>
</html>
