<html>
<head>
<script type="application/javascript" id="bloc"></script>
<script>

function cerere()
	{
	blocJS=document.getElementById("bloc")
	blocJS.src="http://site2.com/backendjsonp.php?callback=procesareRaspuns"
	}

function procesareRaspuns(date)
	{
	produs=date.Comanda.Produse[0].Denumire
	tinta=document.getElementById("tinta")
	tinta.innerHTML+=produs
	}

</script>

</head>

<body>
	<input type="button" onclick="cerere()" value="Declanseaza cerere"/>
	<div id="tinta"></div>

</body>
</html>
