<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	
function solicitare()
	{
    adresa="http://www.geonames.org/postalCodeLookupJSON?postalcode=10504&country=US&callback=?"
// documentatia cererilor acceptate de serviciul GeoNames e disponibila la http://www.geonames.org/export/web-services.html
// remarcati parametrul callback in combinatie cu getJSON
	$.getJSON(adresa, function(date)
								{
								locatie=date.postalcodes[0].placeName
								continutDeInserat="<div>"+locatie+"</div>"
								$(continutDeInserat).appendTo(document.body)
								}
					)
	}
</script>
</head>

<body>
	<input type="button" onclick="solicitare()" value="Declanseaza cerere"/>

</body>
</html>
