<html>
<head>
<script>

function trimiteCerere()
	{
	cerere=new XMLHttpRequest()
	cerere.onreadystatechange=procesareRaspuns
    cerere.open("GET","http://site2.com/datejson.php")
//destinatia cererii nu mai e un script local, ci alt site
	cerere.send(null)	
	}

	function procesareRaspuns()
	{
	if (cerere.readyState==4)
		if (cerere.status==200)
		{
		raspuns=JSON.parse(cerere.responseText)
//deserializare JSON
		produs=raspuns.Comanda.Produse[0].Denumire
//se poate si cu produs=raspuns["Comanda"]["Produse"][0]["Denumire"]
		tinta=document.getElementById("tinta")
		tinta.innerHTML+=produs
		}
	}
</script>
</head>
<body>
<input type="button" onclick="trimiteCerere()" value="Declanseaza cerere"/>
<div id="tinta"></div>
</body>
</html>
