<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

function trimite()
	{
	studenti=[{"Nume":"Ana","Nota":10},{"Nume":"Petru","Nota":4}]
	datejson=JSON.stringify(studenti)
	configurari={url:"http://site2.com/backendcors.php",
				type:"POST",
				data:datejson,
				contentType:"application/json",
				success:procesareRaspuns}
 	$.ajax(configurari)
	}

function procesareRaspuns(raspuns)
	{
	$("#tinta").append(raspuns+"<br/>")
	}

</script>
</head>
<body>
<input type="button" onclick="trimite()" value="Declanseaza cerere"/>
<div id="tinta"></div>
</body>
</html>
